C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\bin\Debug\netcoreapp3.1\Task03.exe
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\bin\Debug\netcoreapp3.1\Task03.deps.json
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.json
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.dev.json
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\bin\Debug\netcoreapp3.1\Task03.dll
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\bin\Debug\netcoreapp3.1\Task03.pdb
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\obj\Debug\netcoreapp3.1\Task03.csproj.AssemblyReference.cache
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\obj\Debug\netcoreapp3.1\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfoInputs.cache
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfo.cs
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\obj\Debug\netcoreapp3.1\Task03.csproj.CoreCompileInputs.cache
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\obj\Debug\netcoreapp3.1\Task03.dll
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\obj\Debug\netcoreapp3.1\Task03.pdb
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task03\obj\Debug\netcoreapp3.1\Task03.genruntimeconfig.cache
