C:\Users\artem_qc4h0y1\Desktop\CW\Task01\bin\Debug\netcoreapp3.1\Task01.exe
C:\Users\artem_qc4h0y1\Desktop\CW\Task01\bin\Debug\netcoreapp3.1\Task01.deps.json
C:\Users\artem_qc4h0y1\Desktop\CW\Task01\bin\Debug\netcoreapp3.1\Task01.runtimeconfig.json
C:\Users\artem_qc4h0y1\Desktop\CW\Task01\bin\Debug\netcoreapp3.1\Task01.runtimeconfig.dev.json
C:\Users\artem_qc4h0y1\Desktop\CW\Task01\bin\Debug\netcoreapp3.1\Task01.dll
C:\Users\artem_qc4h0y1\Desktop\CW\Task01\bin\Debug\netcoreapp3.1\Task01.pdb
C:\Users\artem_qc4h0y1\Desktop\CW\Task01\obj\Debug\netcoreapp3.1\Task01.csprojAssemblyReference.cache
C:\Users\artem_qc4h0y1\Desktop\CW\Task01\obj\Debug\netcoreapp3.1\Task01.AssemblyInfoInputs.cache
C:\Users\artem_qc4h0y1\Desktop\CW\Task01\obj\Debug\netcoreapp3.1\Task01.AssemblyInfo.cs
C:\Users\artem_qc4h0y1\Desktop\CW\Task01\obj\Debug\netcoreapp3.1\Task01.dll
C:\Users\artem_qc4h0y1\Desktop\CW\Task01\obj\Debug\netcoreapp3.1\Task01.pdb
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\bin\Debug\netcoreapp3.1\Task01.exe
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\bin\Debug\netcoreapp3.1\Task01.deps.json
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\bin\Debug\netcoreapp3.1\Task01.runtimeconfig.json
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\bin\Debug\netcoreapp3.1\Task01.runtimeconfig.dev.json
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\bin\Debug\netcoreapp3.1\Task01.dll
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\bin\Debug\netcoreapp3.1\Task01.pdb
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\obj\Debug\netcoreapp3.1\Task01.csproj.AssemblyReference.cache
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\obj\Debug\netcoreapp3.1\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\obj\Debug\netcoreapp3.1\Task01.AssemblyInfoInputs.cache
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\obj\Debug\netcoreapp3.1\Task01.AssemblyInfo.cs
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\obj\Debug\netcoreapp3.1\Task01.csproj.CoreCompileInputs.cache
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\obj\Debug\netcoreapp3.1\Task01.dll
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\obj\Debug\netcoreapp3.1\Task01.pdb
C:\Users\artem_qc4h0y1\Desktop\CW+HW\Task01\obj\Debug\netcoreapp3.1\Task01.genruntimeconfig.cache
