C:\Users\Nikita\Desktop\CW_and_HW\Task02\bin\Debug\net5.0\Task02.exe
C:\Users\Nikita\Desktop\CW_and_HW\Task02\bin\Debug\net5.0\Task02.deps.json
C:\Users\Nikita\Desktop\CW_and_HW\Task02\bin\Debug\net5.0\Task02.runtimeconfig.json
C:\Users\Nikita\Desktop\CW_and_HW\Task02\bin\Debug\net5.0\Task02.runtimeconfig.dev.json
C:\Users\Nikita\Desktop\CW_and_HW\Task02\bin\Debug\net5.0\Task02.dll
C:\Users\Nikita\Desktop\CW_and_HW\Task02\bin\Debug\net5.0\ref\Task02.dll
C:\Users\Nikita\Desktop\CW_and_HW\Task02\bin\Debug\net5.0\Task02.pdb
C:\Users\Nikita\Desktop\CW_and_HW\Task02\obj\Debug\net5.0\Task02.csproj.AssemblyReference.cache
C:\Users\Nikita\Desktop\CW_and_HW\Task02\obj\Debug\net5.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Desktop\CW_and_HW\Task02\obj\Debug\net5.0\Task02.AssemblyInfoInputs.cache
C:\Users\Nikita\Desktop\CW_and_HW\Task02\obj\Debug\net5.0\Task02.AssemblyInfo.cs
C:\Users\Nikita\Desktop\CW_and_HW\Task02\obj\Debug\net5.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\CW_and_HW\Task02\obj\Debug\net5.0\Task02.dll
C:\Users\Nikita\Desktop\CW_and_HW\Task02\obj\Debug\net5.0\ref\Task02.dll
C:\Users\Nikita\Desktop\CW_and_HW\Task02\obj\Debug\net5.0\Task02.pdb
C:\Users\Nikita\Desktop\CW_and_HW\Task02\obj\Debug\net5.0\Task02.genruntimeconfig.cache
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\bin\Debug\net5.0\Task02.exe
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\bin\Debug\net5.0\Task02.deps.json
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\bin\Debug\net5.0\Task02.runtimeconfig.json
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\bin\Debug\net5.0\Task02.runtimeconfig.dev.json
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\bin\Debug\net5.0\Task02.dll
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\bin\Debug\net5.0\ref\Task02.dll
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\bin\Debug\net5.0\Task02.pdb
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\obj\Debug\net5.0\Task02.csproj.AssemblyReference.cache
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\obj\Debug\net5.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\obj\Debug\net5.0\Task02.AssemblyInfoInputs.cache
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\obj\Debug\net5.0\Task02.AssemblyInfo.cs
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\obj\Debug\net5.0\Task02.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\obj\Debug\net5.0\Task02.dll
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\obj\Debug\net5.0\ref\Task02.dll
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\obj\Debug\net5.0\Task02.pdb
C:\Users\Nikita\Рабочий стол\CW+HW\Task02\obj\Debug\net5.0\Task02.genruntimeconfig.cache
