C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\bin\Debug\net5.0\Task05.exe
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\bin\Debug\net5.0\Task05.deps.json
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\bin\Debug\net5.0\Task05.runtimeconfig.json
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\bin\Debug\net5.0\Task05.runtimeconfig.dev.json
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\bin\Debug\net5.0\Task05.dll
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\bin\Debug\net5.0\ref\Task05.dll
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\bin\Debug\net5.0\Task05.pdb
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\obj\Debug\net5.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\obj\Debug\net5.0\Task05.AssemblyInfoInputs.cache
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\obj\Debug\net5.0\Task05.AssemblyInfo.cs
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\obj\Debug\net5.0\Task05.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\obj\Debug\net5.0\Task05.dll
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\obj\Debug\net5.0\ref\Task05.dll
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\obj\Debug\net5.0\Task05.pdb
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task05\obj\Debug\net5.0\Task05.genruntimeconfig.cache
