C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.csproj.AssemblyReference.cache
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.csproj.GenerateResource.cache
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.AssemblyInfoInputs.cache
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.AssemblyInfo.cs
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\WinForm_01.exe
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\WinForm_01.deps.json
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\WinForm_01.runtimeconfig.json
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\WinForm_01.dll
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\ref\WinForm_01.dll
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\WinForm_01.pdb
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.dll
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\ref\WinForm_01.dll
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.pdb
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.genruntimeconfig.cache
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.IloveCsharp.resources
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\WinForm_01.exe
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\WinForm_01.deps.json
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\WinForm_01.runtimeconfig.json
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\WinForm_01.dll
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\ref\WinForm_01.dll
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\bin\Debug\net6.0-windows\WinForm_01.pdb
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.csproj.AssemblyReference.cache
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.IloveCsharp.resources
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.csproj.GenerateResource.cache
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.AssemblyInfoInputs.cache
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.AssemblyInfo.cs
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.dll
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\ref\WinForm_01.dll
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.pdb
C:\Users\Nikita\Рабочий стол\C#\219ArtemovNikita\Module_02\seminar_09\CW\WinForm_01\WinForm_01\obj\Debug\net6.0-windows\WinForm_01.genruntimeconfig.cache
