C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\bin\Debug\net5.0\Task04.exe
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\bin\Debug\net5.0\Task04.deps.json
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\bin\Debug\net5.0\Task04.runtimeconfig.json
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\bin\Debug\net5.0\Task04.runtimeconfig.dev.json
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\bin\Debug\net5.0\Task04.dll
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\bin\Debug\net5.0\ref\Task04.dll
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\bin\Debug\net5.0\Task04.pdb
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\obj\Debug\net5.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\obj\Debug\net5.0\Task04.AssemblyInfoInputs.cache
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\obj\Debug\net5.0\Task04.AssemblyInfo.cs
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\obj\Debug\net5.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\obj\Debug\net5.0\Task04.dll
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\obj\Debug\net5.0\ref\Task04.dll
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\obj\Debug\net5.0\Task04.pdb
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\obj\Debug\net5.0\Task04.genruntimeconfig.cache
C:\Users\Nikita\Desktop\code\C# code\seminar_1\Task04\obj\Debug\net5.0\Task04.csproj.AssemblyReference.cache
