C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\obj\Debug\net5.0\Task01.csproj.AssemblyReference.cache
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\obj\Debug\net5.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\obj\Debug\net5.0\Task01.AssemblyInfoInputs.cache
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\obj\Debug\net5.0\Task01.AssemblyInfo.cs
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\obj\Debug\net5.0\Task01.csproj.CoreCompileInputs.cache
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\bin\Debug\net5.0\Task01.exe
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\bin\Debug\net5.0\Task01.deps.json
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\bin\Debug\net5.0\Task01.runtimeconfig.json
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\bin\Debug\net5.0\Task01.runtimeconfig.dev.json
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\bin\Debug\net5.0\Task01.dll
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\bin\Debug\net5.0\ref\Task01.dll
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\bin\Debug\net5.0\Task01.pdb
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\obj\Debug\net5.0\Task01.dll
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\obj\Debug\net5.0\ref\Task01.dll
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\obj\Debug\net5.0\Task01.pdb
C:\Users\Nikita\Рабочий стол\Coding\code\C# code\219ArtemovNikita\Module_02\seminar_01\CW\Task01\obj\Debug\net5.0\Task01.genruntimeconfig.cache
